File Manifest for ICPSR 39069

United States. Federal Bureau of Investigation. Uniform Crime Reporting
Program Data: Supplementary Homicide Reports, United States, 2022.
ICPSR39069-v1. Ann Arbor, MI: Inter-university Consortium for Political and
Social Research [distributor], 2024-10-28.
http://doi.org/10.3886/ICPSR39069.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    39069-descriptioncitation.pdf       -       -         -       2024-10-28  -

    39069-manifest.txt                  -       -         -       daily       -


DS0001 Uniform Crime Reporting Program Data: Supplementary Homicide
Reports, United States, 2022

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    39069-0001-Codebook-ICPSR.pdf       -       -         -       2024-10-28  813a0c2609942bccc33dc11bf91fd3dd

    39069-0001-Data.dta                 -       20,016    152     2024-10-28  2aad7cb8c6d021b4ee1ab266bfd4845f

    39069-0001-Data.rda                 -       20,016    152     2024-10-28  9f9c0e03423306e6e9f3613de9b69437

    39069-0001-Data.sav                 -       20,016    152     2024-10-28  417b1a7e15c2df592c9f14201fbaba9c

    39069-0001-Data.stc                 -       20,016    152     2024-10-28  f0d691f1848a626c5daa4b370ce187fb

    39069-0001-Data.tsv                 -       20,016    152     2024-10-28  77c1b700d647b0b277a25a6d9906e2f1

    39069-0001-Data.txt                 268     20,016    152     2024-10-28  69671cc46e210145255df8216b10292b

    39069-0001-Setup.dct                -       -         -       2024-10-28  a7118392afbcf9c0088d12422d285ae0

    39069-0001-Setup.do                 -       -         -       2024-10-28  207227c0f4e7c06c598e8bc258edc8c8

    39069-0001-Setup.sas                -       -         -       2024-10-28  cc6d1bd47ea11bab6a0c376650864be1

    39069-0001-Setup.sps                -       -         -       2024-10-28  4d1ccec371a38e4b4bdad1b348758c4e

